2021年中华人民共和国县以上行政区划代码变更情况
陕西省行政区划代码变更对照表
原GB 2260-2007的行政区划名称和代码	变更的行政区划名称和拟定的新代码
宝鸡市	
凤翔县     610322       撤销	   设立       凤翔区      610305
　	　
新疆维吾尔自治区行政区划代码变更对照表
原GB 2260-2007的行政区划名称和代码	变更的行政区划名称和拟定的新代码
塔城地区	
沙湾县     654223       撤销	   设立       沙湾市      654203
　	　
四川省行政区划代码变更对照表
原GB 2260-2007的行政区划名称和代码	变更的行政区划名称和拟定的新代码
凉山彝族自治州	
会理县     513425       撤销	   设立       会理市      513402
　	　
云南省行政区划代码变更对照表
原GB 2260-2007的行政区划名称和代码	变更的行政区划名称和拟定的新代码
楚雄彝族自治州	
禄丰县     532331       撤销	   设立       禄丰市      532302
　	　
广西壮族自治区行政区划代码变更对照表
原GB 2260-2007的行政区划名称和代码	变更的行政区划名称和拟定的新代码
南宁市	
横县       450127       撤销	   设立       横州市      450181
　	　
新疆维吾尔自治区行政区划代码变更对照表
原GB 2260-2007的行政区划名称和代码	变更的行政区划名称和拟定的新代码
　	
   设立       新星市      659011
　
福建省行政区划代码变更对照表
原GB 2260-2007的行政区划名称和代码	变更的行政区划名称和拟定的新代码
漳州市	
龙海市     350681       撤销	   设立       龙海区      350604
长泰县     350625       撤销	   设立       长泰区      350605
　	　
福建省行政区划代码变更对照表
原GB 2260-2007的行政区划名称和代码	变更的行政区划名称和拟定的新代码
三明市	
梅列区     350402       撤销	
三元区     350403       撤销	   设立       三元区      350404
　	
沙县       350427       撤销	   设立       沙县区      350405
　	　
陕西省行政区划代码变更对照表
原GB 2260-2007的行政区划名称和代码	变更的行政区划名称和拟定的新代码
安康市	
旬阳县     610928       撤销	   设立       旬阳市      610981
　	　
湖南省行政区划代码变更对照表
原GB 2260-2007的行政区划名称和代码	变更的行政区划名称和拟定的新代码
永州市	
祁阳县     431121       撤销	   设立       祁阳市      431181
　	　
贵州省行政区划代码变更对照表
原GB 2260-2007的行政区划名称和代码	变更的行政区划名称和拟定的新代码
毕节市	
黔西县     520522       撤销	   设立       黔西市      520581
　	　
河南省行政区划代码变更对照表
原GB 2260-2007的行政区划名称和代码	变更的行政区划名称和拟定的新代码
洛阳市	
偃师市     410381       撤销	   设立       偃师区      410307
　	
孟津县     410322       撤销	
吉利区     410306       撤销	   设立       孟津区      410308
　	　
浙江省行政区划代码变更对照表
原GB 2260-2007的行政区划名称和代码	变更的行政区划名称和拟定的新代码
杭州市	
上城区     330102       撤销	   设立       上城区      330102
江干区     330104       撤销	
　	   设立       拱墅区      330105
下城区     330103       撤销	
拱墅区     330105       撤销	
　	   设立       余杭区      330110
余杭区     330110       撤销	   设立       临平区      330113
　	   设立       钱塘区      330114
　	　
